# 1. Напишите программу, в которой описывается функция с произвольным количеством аргументов.
#  В качестве результата функция возвращает сумму значений целочисленных аргументов. 
# При вычислении результата использовать обработку исключений.
print("Задание 1")
def calculate(*n):
    val=[]
    try:
        for i in n:
            if type(i)==int:
                val.append(i)
        return sum(val)
    except Exception as er:
        print(f"Произошла ошибка: {er}")
print("Сумма:", calculate(1,2,3,4,5))
print("Сумма:", calculate(1,"2",3,"4",5))
print("Сумма:", calculate('5'))
    