#10. Напишите программу, в которой создается текстовый файл. 
# Имя файла вводится пользователем. Текст для файла вводится пользователем. 
#При записи текста в файл все маленькие буквы заменяются на большие.
print("Задание 10")
text = input("Введите текст: ").upper()
name = input("Введите имя для файла: ")
with open(f"D:\Documents\PythonTest\pythonProject\\resources\\{name}.txt", 'w', encoding="UTF8") as file:
    file.write(text)
print("Файл успешно создан!")