#2. Напишите программу, в которой пользователь вводит целое число 
#и номер бита, значение которого нужно определить в программе.
print("Задание 2")
num = int(input("Введите целое число: "))
bit = int(input("Введите номер бита: "))
num1 = bin(num)
print(f"Значение {bit} бита:", num1[bit])