#3. Напишите программу, в которой пользователь вводит целое число, 
#а программа отображает сумму значений всех битов в бинарном представлении этого числа
print("Задание 3")
num = int(input("Введите целое число: "))
binNum = bin(num)
s = 0
for i in binNum[2:]:
    s+=eval(i)
print(f"Число {num} в бинарном представлении: {binNum[2:]}")
print(f"Сумма значений всех битов: {s}")