#1. Напишите программу, в которой пользователь вводит основание для 
#системы счисления и число (в десятичной системе), а программа отображает
#  это число в соответствующей системе счисления.
print("Задание 1")
osn = int(input("Введите основание для системы счисления: "))
num = int(input("Введите число: "))
num1=0
match osn:
    case 2: num1 = bin(num)
    case 8: num1 = oct(num)
    case 16: num1 = hex(num)
    case _: print("Введите корректную систему счисления (2, 8, 16)!")
if num1: print(f"Число {num} в {osn} системе счисления: {num1}")