#5. Напишите программу, в которой пользователь вводит две рациональные дроби,
#  а программа вычисляет сумму, произведение, разность 
#и частное этих дробей, среди полученных значений находит наибольшее 
#и наименьшее и отображает результат вычислений.
from fractions import Fraction
print("Задание 5")
num1 = Fraction(input("Введите 1-ю рациональную дробь: "))
num2 = Fraction(input("Введите 2-ю рациональную дробь: "))
sumN = num1+num2
umN = num1*num2
razN = num1-num2
chN = num1/num2
L = [sumN, umN, razN, chN]
print("Сумма, умножение, разность и частное:", L)
print("Наибольшее значение:", max(L))
print("Наименьшее значение:", min(L))