#6. Напишите программу, в которой пользователь вводит два комплексных числа, 
# а программа вычисляет сумму, разность, произведение и частное этих чисел.
#  Среди полученных значений необходимо определить то, у которого наибольший и наименьший модуль.
print("Задание 6")
num1 = complex(input("Введите 1-е комплексное число: (пр. 2+3j) "))
num2 = complex(input("Введите 2-е комплексное число: "))
sumN = num1+num2
umN = num1*num2
razN = num1-num2
chN = num1/num2
L = [abs(sumN), abs(umN), abs(razN), abs(chN)]
print("Модуль суммы, умножения, разности и частного:", L)
print("Макс. значение:", max(L))
print("Мин. значение:", min(L))