#2. Напишите программу, в которой с использованием операторов цикла 
#и форматированных литералов, символом «звездочка» * в области вывода отображается буква "A".
B = "{0: {2}{1}s}"
num = 6
for k in range(num, 0, -1):
    print(B.format("*", k, ">"), end="")
    if k == 3:
        print("*"*(2*(num-k)), end="")
    else:
        print(" "*(2*(num-k)), end="")
    print(B.format("*", k, "<"))