#9.Напишите программу, в которой на основе текста, введенного пользователем, 
# создается новый текст, в котором по сравнению с исходным удалено самое длинное и самое короткое слово.
#  Если таких слов несколько, то удаляется первое из них. Под словами подразумевать блоки 
#текста, разделенные пробелами.
txt = input("Введите текст: ")
L = txt.split(" ")
print(L)
L.remove(max(L, key=len))
L.remove(min(L, key=len))
new_txt = " ".join(L)
print("Текст после удалений:", new_txt)