#. Напишите программу для расшифровки текста, 
# зашифрованного в соответствии с таким алгоритмом: 
# каждая буква заменяется на следующую, 
# а последняя буква в алфавите заменяется на первую.
txt = input("Введите зашифрованный текст: ")
new_txt = ""

for i in range(len(txt)):
    s = txt[i]
    if(ord(s)!=32):
        if ord(s)!=1103 and ord(s)!= 1071: new_txt+= chr(ord(s)-1)
        elif ord(s)==1103: new_txt += "а"
        elif ord(s)==1071: new_txt += "А"
    elif ord(s)==32:
        new_txt+= " "

print("Расшифрованный текст:", new_txt)