#10. Напишите программу, в которой на основе текста, введенного пользователем,
#  создается новый текст. По сравнению с исходным в нем слова расположены в обратном порядке.
#  Под словами подразумевать блоки текста, разделенные пробелами.
txt = input("Введите текст: ")
L = txt.split(" ")
L1 = L[::-1]
new_txt = " ".join(L1)
print("Текст в обратном порядке:",new_txt )