#4. Напишите программу, в которой на основе введенного пользователем 
#текста создается новая текстовая строка. В этой строке по сравнению 
#с исходной символы меняются местами «через один»: первый символ 
#меняется местами с третьим, четвертый символ меняется местами с шестым, 
# седьмой меняется местами с девятым и так далее.
txt = input("Введите текст: ")
new_txt = ""
num = 0
while num+2<len(txt):
    new_txt += txt[num+2]
    new_txt += txt[num+1]
    new_txt += txt[num]
    num += 3
if num < len(txt):
    new_txt += txt[num]
if num + 1 < len(txt):
    new_txt += txt[num + 1]
print("Новый текст:", new_txt)
