#6. Напишите программу, в которой выполняется сортировка списка 
#(в порядке возрастания) методом пузырька. 
# Метод такой: последовательно сравниваются значения соседних элементов,
# и если значение элемента слева больше значения элемента справа,
#  элементы меняются местами. #За один полный перебор элементов в списке элемент с самым большим 
#значением оказывается последим в списке. За второй перебор предпоследним 
#оказывается элемент со вторым по величине значением и так далее

print("Задание 6")
res=[2, 6, 7, 3, 9, 5, 8, 4, 1]
print("Начальный список: ", res)
for i in range(len(res)):
    for j in range(len(res)-1):
        if res[j]> res[j+1]:
            res[j], res[j+1] = res[j+1], res[j]
    print(res)