#1. Напишите программу, в которой на основе текста, введенного пользователем, создается кортеж. Затем на основе этого кортежа создается 
#новый кортеж. В новый кортеж включаются равноотстоящие элементы, 
#начиная с первого (с нулевым индексом). Например, в новый кортеж 
#включаются элементы, отстоящие друг от друга на 3 позиции (элементы 
#с индексами 0, 3, 6, 9 и так далее). Расстояние между элементами (приращение по индексу) вводится пользователем.
print("Задание 1")
text = tuple(input("Введите текст: "),)
num = int(input("Введите число: "))
text1 = text[0::num]
print(text1)