#7. Напишите программу, в которой методом рекурсии символы из текста,
#  переданного аргументом функции, отображаются «через один»: 
#то есть отображается первый, третий, пятый и так далее, символы.
print("Задание 7")
txt="Привет я Андрей!"
def myFunc(t):
    print(t[0], end="", sep="")
    if len(t)>2: return myFunc(t[2:])

print("Текст до:", txt)
print("Текст после: ", end ="",)
myFunc(txt)

