#3. Напишите программу, в которой описывается функция с произвольным количеством числовых аргументов, 
# а результатом возвращается список из трех элементов: среднее значение аргументов, 
# максимальное значение среди аргументов и минимальное значение среди аргументов.

print("Задание 3")

def mynums(*n):
    newL = []
    print("Элементы:", n)
    print("Сумма всех элементов:", sum(n))
    newL.append(sum(n)/len(n))
    newL.append(max(n))
    newL.append(min(n))
    return newL

print("Список:", mynums(1,2,3,4,5,6,7,8,9))