#8. Напишите программу, в которой методом рекурсии вычисляется 
#сумма геометрической прогрессии: первое слагаемое равно единице, 
#а каждое следующее получается из предыдущего умножением на определенное число 
# (передается в качестве аргумента функции, также как и количество слагаемых в сумме).

print("Задание 8")
def geom_progress(n, c):
    num = 1*n
    if c!=0:
        c-=1
        print(num, end=" ")
        return geom_progress(n*2, c)

geom_progress(2, 10)