#5. Напишите программу с функцией, которая в качестве аргумента получает ссылку на функцию и два целых числа. 
# Результатом функция возвращает наибольшее значение переданной первым аргументом функции
#в целочисленных точках диапазона (границы которого определяются вторым и третьим аргументом).

print("Задание 5")

def myFunc(f, a, b):
    return f(a,b)

def func(n, m):
    print(f"Диапазон от {n} до {m}")
    print("Максимальное число в диапазоне:", max(n,m))

myFunc(func, 2, 5)
myFunc(func, 1, 6)
myFunc(func, -1, 8)
myFunc(func, 5, -2)
myFunc(func, -1, -2)