#8. Напишите программу, в которой используется словарь. Ключами 
#в словаре являются фамилии писателей, а значение соответствующего 
#элемента — название произведения, написанного автором. В программе 
#перебираются значения всех элементов словаря, и для каждого значения 
#(название произведения) пользователю предлагается указать фамилию 
#автора. После перебора содержимого словаря и получения всех ответов 
#программа отображает количество правильных ответов пользователя.

print("Задание 8")
correctAnswers = 0
A = dict(Сапковский="Ведьмак 1", Гоголь="Мертвые души", Кинг="Оно", Пушкин="Евгений Онегин")
for k, v in A.items():
    print("Введите фамилию автора произведения", v)
    answer = input("Ответ: ")
    if answer == k:
        correctAnswers+=1
print("Правильных ответов:", correctAnswers)