#2. Напишите программу, в которой пользователь вводит два целых числа, 
# а программой определяются цифры, которые есть в представлении обоих чисел.

print("Задание 2")
num1 = int(input("Введите первое целое число: "))
num2 = int(input("Введите второе целое число: "))

A=set()
B=set()

while(num1>0):
    A.add(num1%10)
    num1//=10

while(num2>0):
    B.add(num2%10)
    num2//=10

print("Цифры, входящие в представление обоих чисел:", A&B)