#5. Напишите программу для создания множества, элементами которого 
#являются кортежи (по два элемента в каждом) с нечетными числами: 
#(1,3), (3,5), (5,7) и так далее.

A=set((i, i+2) for i in range(10) if (i%2!=0))
print("A: ", sorted(A))