#10. Напишите программу, в которой на основе двух словарей создается 
#новый словарь. В этот новый словарь включатся те элементы, которые 
#представлены в каждом из исходных словарей (имеются в виду ключи элементов)
# Значениями элементов в создаваемом словаре являются множества из значений соответствующих элементов в исходных словарях.

print("Задание 10")
A = {1:"10", 2:"20", 3:"30", 4:"40", 5:"50", 6:"60"}
B = {1:"11", 2:"22", 3:"33", 4:"44", 5:"55", 6:"60", 7:"70", 8:"80"}
C={}

for i in A:
    if i in B:
        C[i] = A[i], B[i]
print("C=", C)