#4. Напишите программу, в которой описана функция, предназначенная для создания объектов.
#  Функции при вызове передается список и текстовый аргумент. 
# Текстовый аргумент определяет название класса, на основе которого создается объект. 
# Текстовые элементы из списка определяют названия полей объекта (нетекстовые аргументы игнорируются). 
# Значениями полей объекта являются натуральные числа.
print("Задание 4")
def func(l,txt):
    class MyClass:
        def __init__(self):
            self.__class__.__name__ = txt
            n = 1
            for i in l:
                if type(i)==str:
                    setattr(self, i, n)
                    n+=1
        def show(self):
            print("Название класса:", self.__class__.__name__)
            print("Поля объекта:", self.__dict__)
    return MyClass

print("Объект А - текстовые значения")
A=func(["One","Two","Three","Four"], "NewClass")()
A.show()
print("Объект В - текстовые и числовые значения")
B=func([1,"Two",3,"Four",5], "BClass")()
B.show()