from copy import deepcopy

A = [1,3,[10,20], "Python", [1,2], (3,4)]
B = deepcopy(A)
print("Исходные значения")
print("A: "+str(A))
print("B: "+str(B))

A[0] = [100,200]
A[2][1] = 300
A[3] = "Java"
A[4] = 90
B[4][1] = "C++"
print("После изменнеий")
print("A: "+str(A))
print("B: "+str(B))
#Основное отличие от предыдущего случая в том,
# что даже для внутренних списков создаются копии. 
# Все это благодаря использованию функции deepcopy()